{
  "name": "drupal/donation",
  "type": "drupal-module",
  "description": "Donation Entity",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/donation",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/donation",
    "source": "http://cgit.drupalcode.org/donation"
  },
  "require": { }
}
